### THIS IS AN EXAMPLE OF OVERRIDE FOR DOCKER-COMPOSE
### Copy this code in your docker-compose.override.yml

version: "3.7"

services:

  traefik:
    image: alpine:latest
    command: "true"
    entrypoint: "true"
