language: bash

services:
  - docker

script:
  - set -e
  - zip -r drupal8-composer drupal8-composer
  - make test TARGET="drupal8-composer"
  - zip -r drupal8-recommended drupal8-recommended
  - make test TARGET="drupal8-recommended"

deploy:
  provider: releases
  api_key: $GITHUB_ACCESS_TOKEN
  overwrite: true
  skip_cleanup: true
  file_glob: true
  file:
    - drupal8-composer.zip
    - drupal8-recommended.zip
  on:
    tags: true
